/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
Vagrantfile
.editorconfig
.vagrant
.idea
_ide_helper.php
.phpstorm.meta.php
